#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7380952380952381
package.editor.height=272
package.editor.width=670
package.editor.x=455
package.editor.y=453
package.frame.height=478
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=70
target2.height=50
target2.name=GameLogic
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
