#BlueJ package file
dependency1.from=GameLogic
dependency1.to=Die
dependency1.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-1866
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7380952380952381
package.editor.height=272
package.editor.width=670
package.editor.x=963
package.editor.y=233
package.frame.height=478
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=70
target2.height=62
target2.name=Breslin_ShutTheBox
target2.type=PackageTarget
target2.width=130
target2.x=60
target2.y=140
target3.height=50
target3.name=GameLogic
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
